\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexicon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.19998pt}\LT@entry 
    {1}{122.4pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{134.79999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Characters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operators}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{65.19998pt}\LT@entry 
    {1}{122.4pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{134.79999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Words}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verbs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nouns and Pronouns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pronouns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nouns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interjections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\raggedright  Frequently Used}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Expletives}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
